FIREBASE_APIKEY='AIzaSyD3788vs6XbHsNhrY1Hvl4L5IcYMCyExoA'
FIREBASE_AUTHDOMAIN='blocknative-notifications.firebaseapp.com'
FIREBASE_DATABASEURL='https://blocknative-notifications.firebaseio.com'
FIREBASE_PROJECTID='blocknative-notifications'
FIREBASE_STORAGEBUCKET='blocknative-notifications.appspot.com'
FIREBASE_MESSAGINGSENDERID='881611749723'
FIREBASE_APPID='1:881611749723:web:2c5790e90875f66672427e'
BLOCKNATIVE_API_KEY='7199f747-ef8a-48fc-b5d1-c04ae1696aec'
